apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: cdhioefyl-nodejs
  janus-idp.io/tekton: cdhioefyl-nodejs
  backstage.io/kubernetes-id: cdhioefyl-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cdhioefyl-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
